spring.application.name: ShopBackend

spring.datasource.url: jdbc:postgresql://localhost:5432/dialog_data_shop
spring.datasource.username: postgres
spring.datasource.password: 1234
spring.datasource.driver-class-name: org.postgresql.Driver

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ff96a742557a31
spring.mail.password=49efa608ae3902
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=orders@cool-shop.com
server.error.include-message=always

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

server.port: 8080


